<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="site-body">
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html"><span class="logo-web">Web</span><span class="logo-studio">Studio</span></a>
                <ul class="site-nav">
                    <li><a href="./index.html" class="link current">Студія</a></li>
                    <li><a href="./portfolio.html" class="link">Портфоліо</a></li>
                    <li><a href="" class="link">Контакти</a></li>
                </ul>
            </nav>
            <ul class="contacts">
                <li>
                    <a class="header-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="header-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main> 
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Ефективні рішення для <br> вашого бізнесу</h1>
                <button class="button btn-hero" type="button">Замовити послугу</button>
            </div>
        </section>
        <section class="feachures">
            <div class="container">
                <h2 class="visually-hidden">Наші переваги</h2>
                <ul class="feachures-list">
                    <li class="features-item">
                        <h3 class="feachures-name">Увага до деталей</h3>
                        <p class="feachures-dsr">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li class="features-item">
                        <h3 class="feachures-name">Пунктуальність</h3>
                        <p class="feachures-dsr">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li class="features-item">
                        <h3 class="feachures-name">Планування</h3>
                        <p class="feachures-dsr">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="features-item">
                        <h3 class="feachures-name">Сучасні технології</h3>
                        <p class="feachures-dsr">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="whatwedo">
            <div class="container">
                <h2 class="whatwedo-title">Чим ми займаємося</h2>
                <ul class="whatwedo-title-list">
                    <li>
                        <img src="./images/box1.jpg" alt="Людина працює за комп'ютером" Width="370">
                    </li>
                    <li>
                        <img src="./images/box2.jpg" alt="Людина працює з телефоном" Width="370">
                    </li>
                    <li>
                        <img src="./images/box3.jpg" alt="Людина працює з планшетом" Width="370">
                    </li>
                </ul>

            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="team-title">Наша команда</h2>
                <ul class="team-list">
                    <li class="team-item">
                        <img src="./images/ot_proddesigner.jpg" alt="Ігор Демяненко" width="270">
                        <div class="team-item-wrap">
                            <h3 class="team-name">Ігор Дем'яненко</h3>
                            <p class="team-position">Product Designer</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/ot_frontend.jpg" alt="Ольга Рєпіна" width="270">
                        <div class="team-item-wrap">
                            <h3 class="team-name">Ольга Рєпіна</h3>
                            <p class="team-position">Frontend Developer</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/ot_marketing.jpg" alt="Микола Тарасов" width="270">
                        <div class="team-item-wrap">
                            <h3 class="team-name">Микола Тарасов</h3>
                            <p class="team-position">Marketing</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/ot_ul.jpg" alt="Михайло Єрмаков" width="270">
                        <div class="team-item-wrap">
                            <h3 class="team-name">Михайло Єрмаков</h3>
                            <p class="team-position">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer section">
        <a class="footer-logo" href="index.html"><span class="logo-web footer">Web</span><span class="logo-studio footer">Studio</span></a>
        <address>
            <ul class="footer-nav">
                <li class="footer-list">
                    <a class="footer-address link" href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                        rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі
                        Українки, 26</a>
                </li>
                <li class="footer-list">
                    <a class="footer-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="footer-list">
                    <a class="footer-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>
</html>